{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": ">This is a to-do list site that makes use of Loalstorage and Drag and Drop API",
  "main": "server.js",
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "webpack": "^5.54.0"
  },
  "devDependencies": {
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fobadara/to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fobadara/to-do-list/issues"
  },
  "homepage": "https://github.com/fobadara/to-do-list#readme"
}
